# Variables de entorno para desarrollo local
VITE_API_BASE_URL="http://localhost:5000"
MONGO_URI=mongodb+srv://RobertoCarlos:9sXvNyenlCepWq7n@almacenmultinacional.3zwaw.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET="df2a6f8b9e1c5d0a4b7f3e6a9d2c1e8f5b4a7d0c3e6f9a8b1c4d7e0a2b5f8c9d"
NODE_ENV=development
PORT=5000
FRONTEND_PORT=6173
# Configuraci칩n de correo electr칩nico para notificaciones
EMAIL_SERVICE=gmail
EMAIL_USER=tu_correo@gmail.com
EMAIL_PASS=tu_contrase침a_de_aplicacion
# Configuraci칩n de almacenamiento de archivos
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=10485760
