# Variables de entorno para producción
MONGO_URI=mongodb+srv://RobertoCarlos:9sXvNyenlCepWq7n@almacenmultinacional.3zwaw.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=df2a6f8b9e1c5d0a4b7f3e6a9d2c1e8f5b4a7d0c3e6f9a8b1c4d7e0a2b5f8c9d
FRONTEND_URL=https://sistema-reportes-montemorelos.vercel.app
NODE_ENV=production
