# Variables de entorno para producción
# Entorno de ejecución
NODE_ENV=production

# URL de conexión a tu base de datos MongoDB Atlas
MONGO_URI=mongodb+srv://RobertoCarlos:9sXvNyenlCepWq7n@almacenmultinacional.3zwaw.mongodb.net/?retryWrites=true&w=majority

# Clave secreta para firmar los Tokens de Autenticación (JWT)
JWT_SECRET="df2a6f8b9e1c5d0a4b7f3e6a9d2c1e8f5b4a7d0c3e6f9a8b1c4d7e0a2b5f8c9d"

# URL del frontend en producción (para configuración de CORS)
FRONTEND_URL="https://app-web-presidencia-montemorelos.vercel.app"

# URL base para las llamadas a la API del frontend (producción)
VITE_API_BASE_URL="https://app-web-presidencia-montemorelos.vercel.app/api"
